--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\bsp.o"
"..\obj\delay.o"
"..\obj\encoder.o"
"..\obj\ioi2c.o"
"..\obj\motor.o"
"..\obj\mpu6050.o"
"..\obj\usart.o"
"..\obj\intsever.o"
"..\obj\bsp_battery.o"
"..\obj\bsp_oled_i2c.o"
"..\obj\bsp_oled.o"
"..\obj\oled_fonts.o"
"..\obj\bsp_beep.o"
"..\obj\bsp_led.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_key.o"
"..\obj\bsp_ultrasonic.o"
"..\obj\bsp_irtracking.o"
"..\obj\bsp_ele_track.o"
"..\obj\bsp_ccd.o"
"..\obj\bsp_bluetooth.o"
"..\obj\bsp_usart2.o"
"..\obj\bsp_lidar.o"
"..\obj\bsp_ps2.o"
"..\obj\app_control.o"
"..\obj\app_motor.o"
"..\obj\pid_control.o"
"..\obj\app_bluetooth.o"
"..\obj\app_ps2.o"
"..\obj\app_mode.o"
"..\obj\oled_show.o"
"..\obj\app_tracking.o"
"..\obj\app_ccd_tracking.o"
"..\obj\app_ele_tracking.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\filter.o"
"..\obj\kf.o"
"..\obj\app_k210.o"
"..\obj\app_k210_ai.o"
"..\obj\app_line.o"
"..\obj\app_follow.o"
"..\obj\app_lidar.o"
"..\obj\app_lidar_car.o"
--library_type=microlib --strict --scatter "..\OBJ\stm32_Balance_Car_L.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_Balance_Car_L.map" -o ..\OBJ\stm32_Balance_Car_L.axf